spring.datasource.url=jdbc:postgresql://ec2-3-211-6-217.compute-1.amazonaws.com:5432/dcki0raq3h8dd6
spring.datasource.username=objrzkhjxzmnlt
spring.datasource.password=7bcc0ae83b7fb278a430f94fe8b0ced2c5609d26a3ade32356e3eab6adfff22f
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.jpa.hibernate.ddl-auto=update

server.port=${PORT:8080}

leviatan.app.jwtSecret=lab3leviatan2021
leviatan.app.jwtExpiration=604800000
leviatan.app.resetPasswordExpiration=3800
leviatan.app.senderEmail=leviatan.analytics@gmail.com
leviatan.app.senderPassword=lab3leviatan2022

server.error.include-message=always
server.error.include-binding-errors=always