spring.datasource.url=${LEVIATAN_DATASOURCE_URL:jdbc:postgresql://localhost:5433/leviatan}
spring.datasource.username=${LEVIATAN_DB_USERNAME:postgres}
spring.datasource.password=${LEVIATAN_DB_PASSWORD:password}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.jpa.hibernate.ddl-auto=update

server.port=${PORT:8080}

leviatan.app.jwtSecret=${JWT_SECRET:secret}
leviatan.app.jwtExpiration=${JWT_EXPIRATION:864000000}
leviatan.app.resetPasswordExpiration=${LEVIATAN_TOKEN_EXPIRATION:864000000}
leviatan.app.senderEmail=${LEVIATAN_EMAIL:leviatan@localhost.com}
leviatan.app.senderPassword=${LEVIATAN_PASSWORD:password}
leviatan.app.riotApiKey=${LEVIATAN_RIOT_API_KEY:RGAPI-f39d6693-6721-4ddd-a8fb-e27aee3e5c41}

server.error.include-message=always
server.error.include-binding-errors=always