spring.datasource.url=${LEVIATAN_DATASOURCE_URL}
spring.datasource.username=${LEVIATAN_DB_USERNAME}
spring.datasource.password=${LEVIATAN_DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.jpa.hibernate.ddl-auto=update

server.port=${PORT:8080}

leviatan.app.jwtSecret=${JWT_SECRET}
leviatan.app.jwtExpiration=${JWT_EXPIRATION}
leviatan.app.resetPasswordExpiration=${LEVIATAN_TOKEN_EXPIRATION}
leviatan.app.senderEmail=${LEVIATAN_EMAIL}
leviatan.app.senderPassword=${LEVIATAN_PASSWORD}

server.error.include-message=always
server.error.include-binding-errors=always